{
  "name": "kurukuru",
  "version": "0.0.1",
  "homepage": "https://github.com/Joe-noh/kurukuru",
  "authors": [
    "Joe-noh <goflb.jh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "velocity": "~0.2.1",
    "jQueryKeyframes": "*"
  }
}
